apiVersion: v1
kind: Secret
metadata:
  name: my-mariadb-secret
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: cGFzc3dvcmQ=
  MARIADB_DATABASE: d29yZHByZXNz
  MARIADB_USER: d29yZHByZXNz
  MARIADB_PASSWORD: cGFzc3dvcmQ=
